##jdbc:oracle:thin:@\uff08\u30db\u30b9\u30c8\u540d\uff09:\uff08\u30dd\u30fc\u30c8\u756a\u53f7\uff09:\uff08\u63a5\u7d9a\u3059\u308b\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306eSID)
database=oracle
database.url=jdbc:oracle:thin:@localhost:1521:xe
database.username=terasoluna
database.password=terasoluna
database.driverClassName=oracle.jdbc.driver.OracleDriver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
